import math
import scipy 
import numpy

#1) Когда используется критерий Стьюдента, а когда Z –критерий?
print ("Задача 1")
print ()
print("Z-критерий - σ генеральной совокупности известна")
print("Критерий Стьюдента - σ генеральной совокупности неизвестна")

#2) Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
#Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
#оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

mu = 17
n = 100
x = 17.5
sigma = 2
alfa = 0.05
print ()
print ("Задача 2")
print ()
print("Наблюдаемое значение",(x-mu)/(sigma/math.sqrt(n)),"выходит за пределы нулевой гипотезы", scipy.stats.norm.ppf(1-0.05),\
    ". Соответственно представленная выборка по диаметру отличается от генеральной совокупности." )
print(scipy.stats.norm.ppf(1-0.025))

#3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
#Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
#202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
#Известно, что их веса распределены нормально.
#Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

print ()
print ("Задача 3")
print ()

array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]

mean = numpy.mean(array)
std = numpy.std(array, ddof=1)
t = (mean - 200) / (std/numpy.sqrt(10))
print(t,">",scipy.stats.t.ppf(0.095,9),"Вывод: можно предположить, что утверждение продавца верно")

#4)Есть ли статистически значимые различия в росте дочерей?
#Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
#Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

print ()
print ("Задача 4")
print ()

x1 = [172, 177, 158, 170, 178,175, 164, 160, 169]
x2 = [173, 175, 162, 174, 175, 168, 155, 170, 160]

print(scipy.stats.ttest_ind(x1,x2), scipy.stats.t.ppf(0.975,16))
print("Статистически значемых различий нет")